# MatriculaADEX

./: Dockerfile  Matricula.sln  README.md  dotnet_databaseupdate.sh  dotnet_migrations.sh  dotnet_run.sh
Demo/: queries.txt
Matricula.Core/: Matricula.Core.csproj
Matricula.Core/Entities/: BaseEntity.cs  ClassRoom.cs  ClassRoomCourse.cs  Course.cs  Enrollment.cs  EnrollmentDetail.cs  Shift.cs  Student.cs
Matricula.Core/Enumerations/: ProjectRoleType.cs  RoleTypes.cs
Matricula.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Matricula.Infrastructure/: Matricula.Infrastructure.csproj
Matricula.Infrastructure/Data/: MatriculaContext.cs
Matricula.Infrastructure/Interfaces/: ISendGridService.cs
Matricula.Infrastructure/Migrations/: 20220629144300_AddInitialDB.Designer.cs  20220629144300_AddInitialDB.cs  20220630014138_AddInitialDB.Designer.cs  20220630014138_AddInitialDB.cs  MatriculaContextModelSnapshot.cs
Matricula.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Matricula.Infrastructure/Services/: SecurityHelper.cs  TokenService.cs
Matricula.Infrastructure/Settings/: TokenSettings.cs
Matricula.WebUI/: .env.localhost  Matricula.WebUI.csproj  Program.cs  appsettings.json
Matricula.WebUI/Controllers/: HomeController.cs
Matricula.WebUI/Extensions/: AppServicesExtension.cs  AuthenticationExtension.cs  CorsExtension.cs  DbContextExtension.cs
Matricula.WebUI/Models/: EnrollmentModel.cs  ErrorViewModel.cs
Matricula.WebUI/Properties/: launchSettings.json
Matricula.WebUI/Views/: _ViewImports.cshtml
Matricula.WebUI/Views/Home/: Gracias.cshtml  Index.cshtml
Matricula.WebUI/Views/Shared/: _Layout.cshtml
Matricula.WebUI/wwwroot/css/: site.css
Matricula.WebUI/wwwroot/js/: site.js
