<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\Matricula.Core\Matricula.Core.csproj" />
		<ProjectReference Include="..\Matricula.Infrastructure\Matricula.Infrastructure.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Matricula.Infrastructure.Data" />
    <Using Include="Matricula.Core.Entities" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Matricula.Infrastructure.Settings" />
    <Using Include="Matricula.WebUI.Extensions" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="2.2.0" />
		<PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>